// --------------------------------------------
// Mixins
// --------------------------------------------

.mixin-sqs-video-background-transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.mixin-sqs-video-background-transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  transform: @transform;
}

.sqs-video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;

  iframe {
    border-width: 0;

    &:not(.background-video) {
      visibility: hidden;
      opacity: 0;
      .mixin-sqs-video-background-transform(~'translatex(-1000%)');
    }
  }

  .background-video,
  .default-fallback-image {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    z-index: 0;
    .mixin-sqs-video-background-transition(opacity 0.2s ease-in);

    &.ready,
    &.loaded {
      opacity: 1;
    }
  }

  .default-fallback-image {
    top: 50%;
    left: 50%;
    .mixin-sqs-video-background-transform(~'translate(-50%, -50%)');
  }

  .background-video.buffering {
    opacity: 0;
    .mixin-sqs-video-background-transition(~'none');
  }

  .default-fallback-image.buffering {
    opacity: 1;
    z-index: 2;
    .mixin-sqs-video-background-transition(~'none');
  }

  .custom-fallback-image {
    display: none;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    z-index: 0;
    .mixin-sqs-video-background-transition(opacity 0.2s ease-in);

    &.loaded {
      opacity: 1;
    }
  }

  &.mobile {
    iframe,
    .default-fallback-image {
      display: none;
    }

    .custom-fallback-image {
      display: block;
      opacity: 1;
    }
  }
}
